# jflow-qms

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/aniuska/jflow/: Test.java
src/main/java/com/aniuska/jflow/auth/: AuthenticationBean.java  LoginFilter.java  RedirectPath.java  RolEnum.java
src/main/java/com/aniuska/jflow/ejb/: AbstractFacade.java  ArchivoFacade.java  ClienteFacade.java  ConfiguracionFacade.java  DashboardFacade.java  DispositivoFacade.java  EsperaFacade.java  EstacionFacade.java  EstadoFacade.java  KioscoFacade.java  MotivoAbandonoFacade.java  MotivoRecesoFacade.java  OficinaFacade.java  RolFacade.java  SectorFacade.java  ServicioFacade.java  SessionesFacade.java  SucursalFacade.java  TicketFacade.java  TipoEstacionFacade.java  TurnoFacade.java  UsuarioFacade.java
src/main/java/com/aniuska/jflow/entity/: Archivo.java  Cliente.java  Configuracion.java  Dispositivo.java  Espera.java  Estacion.java  EstacionServicio.java  Estado.java  Kiosco.java  LogFile.java  MotivoAbandono.java  MotivoReceso.java  Oficina.java  Rol.java  Sector.java  Servicio.java  Session.java  Sessiones.java  Sucursal.java  Ticket.java  TicketDetalle.java  TicketMonitoreo.java  TipoEstacion.java  Turno.java  TurnoDetalle.java  TurnoMonitoreo.java  Usuario.java
src/main/java/com/aniuska/jflow/file/: ArchivoAnuncionBean.java  ArchivoServlet.java  ArchivosConfig.java
src/main/java/com/aniuska/jflow/managedbean/: AdministrarUsuarioBean.java  ArchivoAnuncionBean.java  ColaTicketBean.java  ColaTurnoBean.java  ConfiguracionBean.java  DashboardBean.java  DescargarLog.java  DispositivoBean.java  EstacionBean.java  GenerarTicketBean.java  GenerarTurnoBean.java  GenericoBean.java  KioscoBean.java  MonitorearTicket.java  MonitorearTurno.java  OficinaBean.java  ReporteBean.java  SectorBean.java  ServicioBean.java  SessionBean.java  SucursalBean.java  TipoEstacionBean.java
src/main/java/com/aniuska/jflow/quartz/: CierreAutomatico.java
src/main/java/com/aniuska/jflow/restful/: ApplicationConfig.java  ServicioResource.java  TurnoResource.java
src/main/java/com/aniuska/jflow/utils/: Estados.java  GenericType.java  MenuController.java  TimeUtils.java
src/main/java/com/aniuska/jflow/websocket/: Config.java  GsonUtils.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  QueryParams.java  WSKioscoInf.java  WSNotification.java  WSParams.java  WSPrinter.java
src/main/java/com/aniuska/jflow/ws/: ConsultaContratoWS.java  DatosCliente.java  GetDatosCliente.java  GetDatosClienteResponse.java  GetIncidencias.java  GetIncidenciasResponse.java  GetOrdenesServicio.java  GetOrdenesServicioResponse.java  GetReclamaciones.java  GetReclamacionesResponse.java  Incidencia.java  IncidenciasResponse.java  Mensaje.java  ObjectFactory.java  OrdenServicio.java  OrdenesServicioResponse.java  Reclamacion.java  ReclamacionesResponse.java  WsConsultasICODEN.java  WsConsultasICODENService.java  package-info.java
src/main/java/com/edenorte/turnos/: Test.java
src/main/java/com/edenorte/turnos/auth/: AuthenticationBean.java  LoginFilter.java  RedirectPath.java  RolEnum.java
src/main/java/com/edenorte/turnos/ejb/: AbstractFacade.java  ClienteFacade.java  DashboardFacade.java  EsperaFacade.java  EstacionFacade.java  EstadoFacade.java  KioscoFacade.java  MotivoAbandonoFacade.java  MotivoRecesoFacade.java  OficinaFacade.java  RolFacade.java  SectorFacade.java  ServicioFacade.java  SessionesFacade.java  TipoEstacionFacade.java  TurnoFacade.java  UsuarioFacade.java
src/main/java/com/edenorte/turnos/entity/: Cliente.java  Espera.java  Estacion.java  EstacionServicio.java  Estado.java  Kiosco.java  LogFile.java  MotivoAbandono.java  MotivoReceso.java  Oficina.java  Rol.java  Sector.java  Servicio.java  Sessiones.java  TipoEstacion.java  Turno.java  TurnoDetalle.java  (+2 more)
src/main/resources/: log4j2.xml  quartz-config.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  login.xhtml  new_login.xhtml  test-services.html
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/include/: footer.xhtml  header.xhtml  leftMenu.xhtml
src/main/webapp/parcial/admin/: usuario.xhtml
src/main/webapp/parcial/configuracion/: archivos_anuncios.xhtml  configuracion.xhtml  configuracion_archivos.xhtml  configuracion_archivos_lista.xhtml  configuracion_init.xhtml  configuracion_motivo_abandono.xhtml  configuracion_variables.xhtml  motivo_receso.xhtml  tipo_estacion.xhtml
src/main/webapp/parcial/dashboard/: dashboard.xhtml  monitoreo.xhtml
src/main/webapp/parcial/dispositivo/: dispositivo.xhtml  dispositivo_consulta.xhtml  dispositivo_editar.xhtml
src/main/webapp/parcial/estacion/: estacion.xhtml  estacion_consulta.xhtml  estacion_editar.xhtml  monitoreo.xhtml
src/main/webapp/parcial/kiosco/: kiosco.xhtml  kiosco_consulta.xhtml  kiosco_editar.xhtml
src/main/webapp/parcial/oficina/: oficina.xhtml
src/main/webapp/parcial/reporte/: reporte.xhtml
src/main/webapp/parcial/sucursal/: sucursal.xhtml  sucursal_consulta.xhtml  sucursal_editar.xhtml
src/main/webapp/parcial/ticket/: colatickets.xhtml  generar_ticket.xhtml  generar_ticket_anonimo.xhtml  tiempo_tickets.xhtml
src/main/webapp/parcial/turno/: colaturnos.xhtml  generar_turno.xhtml  iniciar_session.xhtml  tiempo_turnos.xhtml
src/main/webapp/parcial/usuario/: perfil.xhtml
src/main/webapp/public/: da.xhtml  error.xhtml
src/main/webapp/resources/css/: AdminLTE.css  AdminLTE_1.css  ajax-login.css  ajax-status.css  ajax-status.min.css  main.css
src/main/webapp/resources/css/skins/: skin-blue-light.css  skin-green1.css  skin-green1.min.css
src/main/webapp/resources/gentelella/css/: bootstrap.min.css  custom.css
src/main/webapp/resources/js/: app.js  js.js  main.js
src/main/webapp/resources/js/datepicker/: bootstrap-datepicker.es.js  datepicker3.css
src/main/webapp/resources/js/daterangepicker/: daterangepicker.js  moment-with-locales.js
src/main/webapp/resources/js/slimScroll/: jquery.slimscroll.js
(+77 files in other folders)
